curl 'http://192.168.1.1/asp/GetRandCount.asp' -X POST -H 'Cookie: Cookie=sid=0f719b968d6b0aa4f1d4e5244e81d43e5de20993e7c0e6ec84dd83812a7d9cf9:Language:chinese:id=1' -H 'Origin: http://192.168.1.1' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,zh-TW;q=0.7,ja;q=0.6,de;q=0.5,fr;q=0.4,pl;q=0.3,pt;q=0.2,es;q=0.1,da;q=0.1,nb;q=0.1,lb;q=0.1' -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36' -H 'Accept: */*' -H 'Referer: http://192.168.1.1/' -H 'X-Requested-With: XMLHttpRequest' -H 'Connection: keep-alive' -H 'Content-Length: 0' -H 'DNT: 1' --compressed --insecure

POST /asp/GetRandCount.asp HTTP/1.1
Host: 192.168.1.1
Connection: keep-alive
Content-Length: 0
Accept: */*
Origin: http://192.168.1.1
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36
DNT: 1
Referer: http://192.168.1.1/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,zh-TW;q=0.7,ja;q=0.6,de;q=0.5,fr;q=0.4,pl;q=0.3,pt;q=0.2,es;q=0.1,da;q=0.1,nb;q=0.1,lb;q=0.1
Cookie: Cookie=sid=0f719b968d6b0aa4f1d4e5244e81d43e5de20993e7c0e6ec84dd83812a7d9cf9:Language:chinese:id=1

HTTP/1.1 200 OK
Cache-control:no-cache, no-store, max-age=0
Content-Type:text/html
Pragma:no-cache
Transfer-Encoding:chunked
X-Frame-Options:SAMEORIGIN
Connection:Keep-Alive

---

curl 'http://192.168.1.1/login.cgi' -H 'Connection: keep-alive' -H 'Cache-Control: max-age=0' -H 'Origin: http://192.168.1.1' -H 'Upgrade-Insecure-Requests: 1' -H 'DNT: 1' -H 'Content-Type: application/x-www-form-urlencoded' -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3' -H 'Referer: http://192.168.1.1/' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,zh-TW;q=0.7,ja;q=0.6,de;q=0.5,fr;q=0.4,pl;q=0.3,pt;q=0.2,es;q=0.1,da;q=0.1,nb;q=0.1,lb;q=0.1' -H 'Cookie: Cookie=body:Language:chinese:id=-1' --data 'UserName=CMCCAdmin&PassWord=YURtOEglTWRB&x.X_HW_Token=cb2931440f89e3c7bfd29be90e656f4f' --compressed --insecure

POST /login.cgi HTTP/1.1
Host: 192.168.1.1
Connection: keep-alive
Content-Length: 86
Cache-Control: max-age=0
Origin: http://192.168.1.1
Upgrade-Insecure-Requests: 1
DNT: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://192.168.1.1/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,zh-TW;q=0.7,ja;q=0.6,de;q=0.5,fr;q=0.4,pl;q=0.3,pt;q=0.2,es;q=0.1,da;q=0.1,nb;q=0.1,lb;q=0.1
Cookie: Cookie=body:Language:chinese:id=-1

HTTP/1.1 200 OK
Set-cookie:Cookie=sid=a95d8b39883a45a335bd3970ebb6fa717c30da9e13ab67e6386d7e0bce4b46f7:Language:chinese:id=1;path=/
Content-Type:text/html
Pragma:no-cache
Cache-control:no-cache, no-store, max-age=0
Transfer-Encoding:chunked
X-Frame-Options:SAMEORIGIN
Connection:Keep-Alive

GET /index.asp HTTP/1.1
Host: 192.168.1.1
Connection: keep-alive
Upgrade-Insecure-Requests: 1
DNT: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://192.168.1.1/login.cgi
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,zh-TW;q=0.7,ja;q=0.6,de;q=0.5,fr;q=0.4,pl;q=0.3,pt;q=0.2,es;q=0.1,da;q=0.1,nb;q=0.1,lb;q=0.1
Cookie: Cookie=sid=a95d8b39883a45a335bd3970ebb6fa717c30da9e13ab67e6386d7e0bce4b46f7:Language:chinese:id=1

---

curl 'http://192.168.1.1/html/ssmp/devmanage/cmccdevicereset.asp' -H 'Connection: keep-alive' -H 'Upgrade-Insecure-Requests: 1' -H 'DNT: 1' -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36' -H 'Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3' -H 'Referer: http://192.168.1.1/index.asp' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,zh-TW;q=0.7,ja;q=0.6,de;q=0.5,fr;q=0.4,pl;q=0.3,pt;q=0.2,es;q=0.1,da;q=0.1,nb;q=0.1,lb;q=0.1' -H 'Cookie: Cookie=sid=a95d8b39883a45a335bd3970ebb6fa717c30da9e13ab67e6386d7e0bce4b46f7:Language:chinese:id=1' --compressed --insecure

GET /html/ssmp/devmanage/cmccdevicereset.asp HTTP/1.1
Host: 192.168.1.1
Connection: keep-alive
Upgrade-Insecure-Requests: 1
DNT: 1
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://192.168.1.1/index.asp
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,zh-TW;q=0.7,ja;q=0.6,de;q=0.5,fr;q=0.4,pl;q=0.3,pt;q=0.2,es;q=0.1,da;q=0.1,nb;q=0.1,lb;q=0.1
Cookie: Cookie=sid=a95d8b39883a45a335bd3970ebb6fa717c30da9e13ab67e6386d7e0bce4b46f7:Language:chinese:id=1

HTTP/1.1 200 OK
Cache-control:no-cache, no-store, max-age=0
Content-Type:text/html
Pragma:no-cache
Transfer-Encoding:chunked
X-Frame-Options:SAMEORIGIN
Connection:Keep-Alive

---

curl 'http://192.168.1.1/html/ssmp/common/StartFileLoad.asp' -H 'DNT: 1' -H 'Accept-Encoding: gzip, deflate' -H 'Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,zh-TW;q=0.7,ja;q=0.6,de;q=0.5,fr;q=0.4,pl;q=0.3,pt;q=0.2,es;q=0.1,da;q=0.1,nb;q=0.1,lb;q=0.1' -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36' -H 'Accept: */*' -H 'Referer: http://192.168.1.1/html/ssmp/devmanage/cmccdevicereset.asp' -H 'Cookie: Cookie=sid=a95d8b39883a45a335bd3970ebb6fa717c30da9e13ab67e6386d7e0bce4b46f7:Language:chinese:id=1' -H 'Connection: keep-alive' --compressed --insecure

GET /html/ssmp/common/refreshTime.asp?_=1570202556545 HTTP/1.1
Host: 192.168.1.1
Connection: keep-alive
Accept: */*
DNT: 1
X-Requested-With: XMLHttpRequest
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36
Referer: http://192.168.1.1/refresh.asp
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,zh-TW;q=0.7,ja;q=0.6,de;q=0.5,fr;q=0.4,pl;q=0.3,pt;q=0.2,es;q=0.1,da;q=0.1,nb;q=0.1,lb;q=0.1
Cookie: Cookie=sid=a95d8b39883a45a335bd3970ebb6fa717c30da9e13ab67e6386d7e0bce4b46f7:Language:chinese:id=1

HTTP/1.1 200 OK
Cache-control:no-cache, no-store, max-age=0
Content-Type:text/html
Pragma:no-cache
Transfer-Encoding:chunked
X-Frame-Options:SAMEORIGIN
Connection:Keep-Alive

---

curl 'http://192.168.1.1/html/ssmp/devmanage/set.cgi?x=InternetGatewayDevice.X_HW_DEBUG.SMP.DM.ResetBoard&RequestFile=html/ssmp/devmanage/cmccdevicereset.asp' -H 'Origin: http://192.168.1.1' -H 'Upgrade-Insecure-Requests: 1' -H 'DNT: 1' -H 'Content-Type: application/x-www-form-urlencoded' -H 'User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36' -H 'Referer: http://192.168.1.1/html/ssmp/devmanage/cmccdevicereset.asp' --data 'x.X_HW_Token=d0dd2a6b4ea0bdc56eacbecdf493d924' --compressed

----

Error login

POST /login.cgi HTTP/1.1
Host: 192.168.1.1
Connection: keep-alive
Content-Length: 88
Cache-Control: max-age=0
Origin: http://192.168.1.1
Upgrade-Insecure-Requests: 1
DNT: 1
Content-Type: application/x-www-form-urlencoded
User-Agent: Mozilla/5.0 (Macintosh; Intel Mac OS X 10_14_6) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/77.0.3865.90 Safari/537.36
Accept: text/html,application/xhtml+xml,application/xml;q=0.9,image/webp,image/apng,*/*;q=0.8,application/signed-exchange;v=b3
Referer: http://192.168.1.1/
Accept-Encoding: gzip, deflate
Accept-Language: zh-CN,zh;q=0.9,en;q=0.8,zh-TW;q=0.7,ja;q=0.6,de;q=0.5,fr;q=0.4,pl;q=0.3,pt;q=0.2,es;q=0.1,da;q=0.1,nb;q=0.1,lb;q=0.1
Cookie: Cookie=body:Language:chinese:id=-1

HTTP/1.1 200 OK
Cache-control:no-cache, no-store, max-age=0
Content-Type:text/html
Pragma:no-cache
Transfer-Encoding:chunked
X-Frame-Options:SAMEORIGIN
Connection:Keep-Alive


